clc;
clear all;
A = 'да';
B = 'нет';
n = input(' Для какого количества чисел вы хотите увидеть все возможные перестановки? ');
alg_fct(n)
k = input(' Хотите увидеть рекурсию? ', 's');
switch k
    case A
        alg_all(n-1)
        k = input(' Хотите узнать перестановки для другого числа? ', 's');
        switch k
            case 'да'
                n = input(' Для какого? ');
                alg_fct(n)
                k = input(' Хотите увидеть рекурсию? ', 's');
                switch k
                    case 'да'
                        alg_all(n-1)
                        k = input(' Извините, я устал, можно мне перезапуститься? ', 's');
                        switch k
                            case 'да'
                                disp(' Спасибо, всего доброго! ');
                            case 'нет'
                                disp(' Вообще-то, я просто из вежливости спросил. Неважно чего вы там хотите, я отказываюсь работать в таких условиях! До свидания! ')
                        end
                    case 'нет'
                        disp(' Всего доброго! ')
                end
            case 'нет'
                disp(' Всего доброго! ')
        end
    case 'нет'
        disp(' Всего доброго! ')
end